To cancel any operation not normally interruptable, try this:      

(Note that the case below is just to demonstrate; this technique is NOT needed for SayNumber as ""If the channel variable SAY_DTMF_INTERRUPT is set to 'true' (case insensitive), then this application will react to DTMF in the same way as Background." )

    exten => 6,1,Verbose(Context: ${CONTEXT} Exten:${EXTEN})
      same => n,SET(toSay=123456)
      same => n,GoSub(say-catch,${toSay},1)
      same => n,Playback(goodbye)
      same => n,Hangup()
    
    [say-catch]
    exten => _X.,1,Dial(Local/${EXTEN}@say-it,,gH)
     same => n,Return()
    
    [say-it]
    exten => _X.,1,Answer()
      same => n,SayNumber(${EXTEN})
      same => n,Hangup()   

From the DIAL info:
g - Proceed with dialplan execution at the next priority in the current extension if the destination channel hangs up.

H - Allow the calling party to hang up by sending the DTMF sequence defined for disconnect in features.conf.

So what we're doing here is passing the number as an extension to a context which dials another context, which plays the dialled extension back as a number. As you're listening on a bridged call, you can abandon it at any time. This is a technique I use to abandon hold music, too.
This seems to be the shortest way I can find. Once those two extra contexts are in your dialplan, you have a simple cancellable saynumber routine with 1 line of code (say-catch,number,1)
CAVEAT: Only the digit defined in features.conf will cancel it!
